{
  "name": "digitoimistodude/dude-untappd",
  "type": "wordpress-plugin",
  "description": "Dude Untappd",
  "homepage": "https://github.com/digitoimistodude/dude-untappd",
  "keywords": ["wordpress", "plugin"],
  "license": "GNU GPL 2 or later",
  "version": "0.1.0",
  "authors": [
    {
      "name": "Timi Wahalahti",
      "email": "timi@dude.fi",
      "homepage": "https://www.dude.fi"
    }
  ]
}
